#include <windows.h>
#include "resource.h"

// bitmaps and other image types
IDR_SPLASH			RCDATA		"splash.png"

IDR_PARTICLEDOT			RCDATA		"particledot.png"

IDR_CROSSHAIR			RCDATA		"CrosshairFont.png"
IDR_YOUAREHERE			RCDATA		"YouAreHere.png"

// shaders
IDR_LIQUID			RCDATA		"fxLiquid.fx"
IDR_SKY				RCDATA		"fxQ1Sky.fx"
IDR_SCREEN			RCDATA		"fxScreen.fx"

// icons
IDI_APPICON			ICON		"dq.ico"


// lookup tables
IDR_ANORMDOTS			RCDATA		"anorm_dots.bin"
IDR_ANORMS			RCDATA		"anorms.bin"

